{
  "name": "getbox",
  "version": "0.1.0",
  "description": "Lightweight dependency injection for TypeScript",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && tsdown src/index.ts --format esm,cjs",
    "release": "pnpm run build && changeset publish",
    "watch": "vitest",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "DI",
    "dependency injection",
    "IoC",
    "inversion of control",
    "container"
  ],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriicafes/getbox.git"
  },
  "bugs": {
    "url": "https://github.com/eriicafes/getbox/issues"
  },
  "homepage": "https://github.com/eriicafes/getbox#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@vitest/coverage-v8": "^4.0.16",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
